<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAH-ZQ-qMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--동물병원 검색-->
        <scene sceneID="2Qf-yw-rAD">
            <objects>
                <viewController id="lz3-bh-T4z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hK-4z-MDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gV3-ef-KOz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동물병원 검색" image="veterinary" id="Yxj-iU-LtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pt-vu-Vfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBM-Tc-wQM">
            <objects>
                <tabBarController id="XAH-ZQ-qMV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXx-gQ-Soa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ka-HY-SLq" kind="relationship" relationship="viewControllers" id="1jm-mu-0JJ"/>
                        <segue destination="lz3-bh-T4z" kind="relationship" relationship="viewControllers" id="rgR-RG-IuM"/>
                        <segue destination="5JS-4U-OWm" kind="relationship" relationship="viewControllers" id="CVr-HX-Jh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhC-uU-NJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-212"/>
        </scene>
        <!--보호소 검색-->
        <scene sceneID="faf-fq-Tqg">
            <objects>
                <viewController id="5JS-4U-OWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDm-Ky-fsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q9f-oK-xlF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="보호소 검색" image="pet-shelter" id="5JQ-am-pNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIT-A5-iM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="656"/>
        </scene>
        <!--유기동물 리스트-->
        <scene sceneID="xcH-fg-aQe">
            <objects>
                <tableViewController id="fkQ-Iz-FmX" customClass="AnimalSearchViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xet-ca-Lal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zY2-jb-3bY" detailTextLabel="LaX-Cv-lLc" style="IBUITableViewCellStyleSubtitle" id="EMx-Wu-Z1M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMx-Wu-Z1M" id="Ceg-Qs-iNj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zY2-jb-3bY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaX-Cv-lLc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkQ-Iz-FmX" id="nmU-eW-gdc"/>
                            <outlet property="delegate" destination="fkQ-Iz-FmX" id="wDc-JB-RxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="유기동물 리스트" id="iDq-R6-JqC"/>
                    <connections>
                        <outlet property="tbData" destination="Xet-ca-Lal" id="eke-hF-67R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec6-4d-e3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-1063"/>
        </scene>
        <!--유기동물 검색-->
        <scene sceneID="BNS-IN-Zwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ka-HY-SLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="유기동물 검색" image="wanted" id="sES-Uo-ccg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scW-1k-fNx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkQ-Iz-FmX" kind="relationship" relationship="rootViewController" id="Xhn-P7-zwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbM-Xd-VRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="pet-shelter" width="512" height="512"/>
        <image name="veterinary" width="512" height="512"/>
        <image name="wanted" width="512" height="512"/>
    </resources>
</document>
